{
  "name": "andrewvanvlack.com",
  "version": "1.0.0",
  "description": "Personal website for Andrew Vanvlack",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AVanVlack/AVanVlack.github.io.git"
  },
  "author": "Andrew VanVlack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AVanVlack/AVanVlack.github.io/issues"
  },
  "homepage": "https://github.com/AVanVlack/AVanVlack.github.io#readme"
}
